<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/2e8aa729b8.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="sub-header">

        <nav>
            <a href="1stProject.html"><img src="Vansh.png"></a>
            <div  class="navlink" id="navlinks">
                <i class="far fa-window-close " onclick="hidenmenu()" ></i>
            <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Course - Copy.html">Course</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
           
        </div>
        <i class="fas fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>

   <!-- About detail -->
   <section class="About-us">
       <div class="row">
       <div class="about-col">
        <h1>We are the World's Largest Universty</h1>   
        <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, natus nisi eaque illum debitis qui consequuntur laudantium quas facere blanditiis atque doloremque perspiciatis eligendi distinctio inventore fuga reprehenderit eos deserunt laborum aspernatur esse saepe, at, illo voluptates! Nobis, veritatis. Rerum, ab quam suscipit facere officiis commodi perspiciatis, minima numquam iusto voluptas corrupti aperiam nesciunt iste dolor repellendus, labore exercitationem!loremlorem45
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis illo velit cupiditate? Facere quod obcaecati cupiditate porro nihil. Rem odio a ducimus sed ab suscipit natus, autem nulla maiores molestiae perferendis ipsum sapiente reiciendis blanditiis. Doloribus veniam voluptate consequatur iusto? Consequatur vitae dolor consectetur aliquid qui ex temporibus earum culpa reprehenderit ullam, cum atque officia tempora?
           </p>
           <a href="" class="btn-hero red-btn">Enroll Now</a>

       </div>
           <div class="image">
           <img src="mimi-thian-vdXMSiX-n6M-unsplash (1).jpg" alt="">
           </div>
           </div>
           </div>


       
   </section>
     
    <section class="footer">
        <h3>About Us</h3>
        <p class="paar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sapiente aliquid voluptates, et asperiores ullam, 
           <br> molestiae laborum corporis perferendis nam veritatis exercitationem vel.</p>
     <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
         <i class="fab fa-instagram"></i>
         <i class="fab fa-linkedin-in"></i>
     </div>
     <p>Made With <i class="far fa-heart"></i> by Vansh</p>

    </section>
</body>
<script>
    var v=document.getElementById("navlinks");
    function showmenu(){
       v.style.right="0";
    }
    function hidenmenu(){
       v.style.right="-200px";
    }
</script>
</html>